mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=geekwork.spring.bucks.model
mybatis.type-handlers-package=geekwork.spring.bucks.typehandler
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

spring.cache.type=redis
spring.cache.cache-names=coffee
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false

spring.redis.host=localhost